[gd_scene load_steps=2 format=3 uid="uid://dnuuk2kwykdy3"]

[ext_resource type="Script" uid="uid://bb45cma80guhr" path="res://Scripts/ui/hud.gd" id="1_1gbqs"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1gbqs")

[node name="GoldLabel" type="Label" parent="."]
offset_left = 1760.0
offset_top = 10.0
offset_right = 1830.0
offset_bottom = 43.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Oro: 100"
horizontal_alignment = 1

[node name="WaveButton" type="Button" parent="."]
anchors_preset = -1
offset_left = 1731.0
offset_top = 142.0
offset_right = 1915.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 20
text = "Iniciar Oleada"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 1768.0
offset_top = 72.0
offset_right = 1829.0
offset_bottom = 95.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Vida: 10"

[node name="TowerButton" type="Button" parent="."]
offset_left = 1719.0
offset_top = 206.0
offset_right = 1921.0
offset_bottom = 257.0
text = "Torre #1 ($100)"
